<!-- Copyright © 2019-2022 Shane Harris. All rights reserved. -->

<!DOCTYPE html>
<html lang="en-JM" data-theme="light">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Shane Harris">
	<meta name="description" content="The first public webpage I own (formerly xlcrshane.surge.sh).">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="https://avatars.githubusercontent.com/u/47081839?v=4">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<script type="text/javascript" src="./theme.js"></script>
	<script defer type="text/javascript" src="./script.js"></script>
	<title>Pointless Type</title>
</head>

<body>
	<header>
		<h1>Pointless Type</h1>
		<h2><em>Type anything...</em></h2>
	</header>

	<main>
		<div class="monitor">
			<code id="screen">Enter '/clear' to erase the screen.&#10;Type anything...&#10;</code>
		</div>

		<div class="input display-flex">
			<i class="icon-arrow"></i>
			<input id="keyboard" class="text-input" placeholder="Type something">
		</div>
	</main>

	<footer>
		<p>
			Last updated on <time datetime="2022-09-03">September 3, 2022</time>.<br>
			Copyright © 2019-2022 Shane Harris. All rights reserved.
		</p>
		<button id="theme-toggle-button" data-theme="☀️">Theme</button>
	</footer>
</body>

</html>